<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <meta charset="UFT-8">
    <title>My Resume</title>
    <body>
        <h1>ODOH STEPHEN OGAMODEY</h1> <img src="./IMG_20191121_214724_271.jpg" alt="A picture of me" width="200"/>
        <hr/>
        <p><h2>SUMMARY</h2>
            This is just a prototype website of my Resume, it is very basic and is just simple HTML and I will be sure to make improvements as I progress
        </p>

        <p><h2>EDUCATION</h2>
            <ul><h3>DEGREES ATTAINED</h3>
                <li>BSC Software Engineering</li>
            </ul>

            <ol><h3>SCHOOLS ATTENDED</h3>
                <li>Redeemer nursery and Primary School</li>
                <li>Christ The King College Gwagwalada Abuja (2013/2019)</li>
                <li>Babcock University (2019/2023)</li>
            </ol>
        </p>

        <p><h2>WORK EXPERIENCE</h2>
            
            <ul><h3>Job Titles</h3>
                <li>Unfortunately I've had none so far.</li>
            </ul>

            
            <ul><h3>EMPLOYERS</h3>
                <li>same as above.</li>
            </ul>

            
            <ul><h3>RESPONSIBILITIES</h3>
                <li>same as above.</li>
            </ul>
        </p>

        <p><h2>SKILLS</h2>

            <ul>
                <li>Looking to develop more.</li>
            </ul>
        </p>

        <p>
            <h2>OTHER ACCOMPLISHMENTS WILL BE ADDED LATER</h2>
        </p>
        
        <P><a href="./contact me.html">CONTACT ME</a></P>

        <P><a href="./about me.html">A LITTLE ABOUT ME</a></P>

        <footer>
            <small>
             <p>&copy; THIS IS A RESUME OF ODOH STEPHEN</p>
            </small>
        </footer>
       
    </body>
</html>